1724383193a:1:{s:16:"blog/archive.htm";a:10:{s:8:"fileName";s:16:"blog/archive.htm";s:7:"content";s:635:"##
url = "/blog/archive/:year|(^[0-9]{4}$)/:month|(^0?[1-9]$)|(^1[0-2]$)"
title = "Blog Archive"
layout = "blog"

[collection blog]
handle = "Blog\Post"

[resources]
vars[activeNavLink] = 'blog'
==
{% set dateParsed = date('1-'~this.param.month~'-'~this.param.year) %}
{% set posts = blog
    .where('published_at_year', this.param.year)
    .where('published_at_month', this.param.month)
    .get()
%}
{% put pageTitle = 'Articles from ' ~ dateParsed|date('F Y') %}

<div class="blog-featured row row-cols-1 row-cols-xl-2 g-3 pb-5">
    {% for post in posts %}
        {% partial 'blog/post-card' post=post %}
    {% endfor %}
</div>
";s:5:"mtime";i:1709519345;s:6:"markup";s:436:"{% set dateParsed = date('1-'~this.param.month~'-'~this.param.year) %}
{% set posts = blog
    .where('published_at_year', this.param.year)
    .where('published_at_month', this.param.month)
    .get()
%}
{% put pageTitle = 'Articles from ' ~ dateParsed|date('F Y') %}

<div class="blog-featured row row-cols-1 row-cols-xl-2 g-3 pb-5">
    {% for post in posts %}
        {% partial 'blog/post-card' post=post %}
    {% endfor %}
</div>";s:4:"code";N;s:3:"url";s:62:"/blog/archive/:year|(^[0-9]{4}$)/:month|(^0?[1-9]$)|(^1[0-2]$)";s:5:"title";s:12:"Blog Archive";s:6:"layout";s:4:"blog";s:15:"collection blog";a:1:{s:6:"handle";s:9:"Blog\Post";}s:9:"resources";a:1:{s:4:"vars";a:1:{s:13:"activeNavLink";s:4:"blog";}}}}