1724383193a:1:{s:9:"about.htm";a:11:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:636:"##
url = "/about"
layout = "default"
title = "About Page"
meta_title = "{{ aboutpage.title }}"

[section aboutpage]
handle = "Page\About"

[resources]
vars[activeNavLink] = 'about'
==
{% put headerAfter %}
    <div class="container">
        <div class="header-extra text-center">
            <h1 class="mb-4">Hello! This is October CMS!</h1>
            <p class="lead">A company proving that making websites is not rocket science.</p>
        </div>
    </div>
{% endput %}
<main class="header-flush">
    {% for block in aboutpage.blocks %}
        {% partial 'blocks/' ~ str_slug(block.type) block=block %}
    {% endfor %}
</main>
";s:5:"mtime";i:1709519345;s:6:"markup";s:451:"{% put headerAfter %}
    <div class="container">
        <div class="header-extra text-center">
            <h1 class="mb-4">Hello! This is October CMS!</h1>
            <p class="lead">A company proving that making websites is not rocket science.</p>
        </div>
    </div>
{% endput %}
<main class="header-flush">
    {% for block in aboutpage.blocks %}
        {% partial 'blocks/' ~ str_slug(block.type) block=block %}
    {% endfor %}
</main>";s:4:"code";N;s:3:"url";s:6:"/about";s:6:"layout";s:7:"default";s:5:"title";s:10:"About Page";s:10:"meta_title";s:21:"{{ aboutpage.title }}";s:17:"section aboutpage";a:1:{s:6:"handle";s:10:"Page\About";}s:9:"resources";a:1:{s:4:"vars";a:1:{s:13:"activeNavLink";s:5:"about";}}}}