1724383193a:1:{s:15:"blog/author.htm";a:11:{s:8:"fileName";s:15:"blog/author.htm";s:7:"content";s:1132:"##
url = "/blog/author/:slug"
layout = "default"
title = "Display a Blog Author"

[section author]
handle = "Blog\Author"
identifier = "slug"

[collection blog]
handle = "Blog\Post"

[resources]
vars[activeNavLink] = 'blog'
==
{% if author is empty %}
    {% do abort(404) %}
{% endif %}

{% set authorPosts = blog.whereRelation('author', 'slug', author.slug).paginate(16) %}
{% put pageTitle = author.title %}

<main class="container">
    <header>
        <h1>Posts by {{ author.title }}</h1>
    </header>
    <div class="blog-featured row mb-2">
        <div class="col-md-12">
            <div class="card card-post mb-4">
                <div class="card-body">
                    {% partial 'elements/user-panel-author' user=author hideAllPosts=true %}
                </div>
            </div>
        </div>
    </div>
    <div class="blog-featured row row-cols-1 row-cols-xl-2 g-3 pb-5">
        {% for post in authorPosts %}
            {% partial 'blog/post-card' post=post %}
        {% endfor %}
    </div>
    <nav class="blog-pagination" aria-label="Pagination">
        {{ pager(authorPosts) }}
    </nav>
</main>
";s:5:"mtime";i:1709519345;s:6:"markup";s:904:"{% if author is empty %}
    {% do abort(404) %}
{% endif %}

{% set authorPosts = blog.whereRelation('author', 'slug', author.slug).paginate(16) %}
{% put pageTitle = author.title %}

<main class="container">
    <header>
        <h1>Posts by {{ author.title }}</h1>
    </header>
    <div class="blog-featured row mb-2">
        <div class="col-md-12">
            <div class="card card-post mb-4">
                <div class="card-body">
                    {% partial 'elements/user-panel-author' user=author hideAllPosts=true %}
                </div>
            </div>
        </div>
    </div>
    <div class="blog-featured row row-cols-1 row-cols-xl-2 g-3 pb-5">
        {% for post in authorPosts %}
            {% partial 'blog/post-card' post=post %}
        {% endfor %}
    </div>
    <nav class="blog-pagination" aria-label="Pagination">
        {{ pager(authorPosts) }}
    </nav>
</main>";s:4:"code";N;s:3:"url";s:18:"/blog/author/:slug";s:6:"layout";s:7:"default";s:5:"title";s:21:"Display a Blog Author";s:14:"section author";a:2:{s:6:"handle";s:11:"Blog\Author";s:10:"identifier";s:4:"slug";}s:15:"collection blog";a:1:{s:6:"handle";s:9:"Blog\Post";}s:9:"resources";a:1:{s:4:"vars";a:1:{s:13:"activeNavLink";s:4:"blog";}}}}